# This is a basic workflow to help you get started with Actions

name: end to end tests

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Wait Netlify to Deploy
        id: netlifyDeploy
        uses: denar90/wait-for-netlify-deploy-action@v2.0.2
        with:
          site_id: "8360ea31-7bb7-4604-a0fa-2659b7d35c57"
      - name: Run a one-line script
        run: echo The site is deployed to ${{ steps.waitForNetlify.outputs.url }}
